--Problem 1 

create "customer","detail"

hadoop dfs -copyFromLocal /home/acadgild/Desktop/SudipWorkspace/HBASE/Assignment/customer.csv /tmp

hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=,  -Dimporttsv.columns="HBASE_ROW_KEY,id,detail:name,detail:location,detail:age" customer /user/acadgild/tmp/hbase.csv

create external table 
customer_hive
(
cid int,cname string,country string,age int
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties 
("hbase.columns.mapping"=":key,details:cname,details:country,details:age")
tblproperties("hbase.table.name"="customer");


select MAX(age),MIN(age) from customer


--Problem 2

data = LOAD 'hbase://customer' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage('detail:*,'-loadKey true') as (id:bytearray, details:MAP[]);

grp1 = FOREACH data GENERATE name,id,age;
grpcustomers = GROUP data ALL;
outputcustomers = FOREACH grpcustomers GENERATE MAX(data.age) as maxage, MIN(data.age) AS minage;
filtercustomers = FILTER grp1 BY age == (int)outputcustomers.maxage OR age == (int)outputcustomers.minage;

DUMP filtercustomers;

